{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('/Users/i335644/PycharmProjects/my_inv_mgr/')\n",
    "import pandas as pd\n",
    "import utility"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "index_code = '000905'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = data_path = '%s/index_peb/%s_peb.csv' % (\n",
    "            utility.DATA_ROOT, utility.convert_code_2_csvfilename(index_code))\n",
    "df = pd.read_csv(file_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## PE走势"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>pe_ttm_avg</th>\n",
       "      <th>pe_ttm_ew</th>\n",
       "      <th>pe_ttm_ewpvo</th>\n",
       "      <th>pe_ttm_mcw</th>\n",
       "      <th>pe_ttm_median</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2007-01-15T00:00:00+08:00</td>\n",
       "      <td>52.739173</td>\n",
       "      <td>55.414621</td>\n",
       "      <td>37.305993</td>\n",
       "      <td>50.439293</td>\n",
       "      <td>46.342408</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2007-01-16T00:00:00+08:00</td>\n",
       "      <td>53.265497</td>\n",
       "      <td>57.399322</td>\n",
       "      <td>38.477138</td>\n",
       "      <td>52.211816</td>\n",
       "      <td>47.832878</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2007-01-17T00:00:00+08:00</td>\n",
       "      <td>54.356996</td>\n",
       "      <td>56.438034</td>\n",
       "      <td>37.987824</td>\n",
       "      <td>51.645153</td>\n",
       "      <td>47.875014</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2007-01-18T00:00:00+08:00</td>\n",
       "      <td>55.935886</td>\n",
       "      <td>57.575062</td>\n",
       "      <td>38.883958</td>\n",
       "      <td>52.834050</td>\n",
       "      <td>49.255452</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2007-01-19T00:00:00+08:00</td>\n",
       "      <td>57.413885</td>\n",
       "      <td>59.927825</td>\n",
       "      <td>40.290736</td>\n",
       "      <td>54.641485</td>\n",
       "      <td>51.212763</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3378</th>\n",
       "      <td>2020-12-03T00:00:00+08:00</td>\n",
       "      <td>39.987767</td>\n",
       "      <td>31.817699</td>\n",
       "      <td>21.555509</td>\n",
       "      <td>29.738298</td>\n",
       "      <td>32.509656</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3379</th>\n",
       "      <td>2020-12-04T00:00:00+08:00</td>\n",
       "      <td>40.256163</td>\n",
       "      <td>31.882964</td>\n",
       "      <td>21.533901</td>\n",
       "      <td>29.841663</td>\n",
       "      <td>33.276570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3380</th>\n",
       "      <td>2020-12-07T00:00:00+08:00</td>\n",
       "      <td>39.978556</td>\n",
       "      <td>31.638667</td>\n",
       "      <td>21.308318</td>\n",
       "      <td>29.655293</td>\n",
       "      <td>33.074171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3381</th>\n",
       "      <td>2020-12-08T00:00:00+08:00</td>\n",
       "      <td>39.996667</td>\n",
       "      <td>31.502376</td>\n",
       "      <td>21.242057</td>\n",
       "      <td>29.628801</td>\n",
       "      <td>33.124907</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3382</th>\n",
       "      <td>2020-12-09T00:00:00+08:00</td>\n",
       "      <td>39.261788</td>\n",
       "      <td>30.945782</td>\n",
       "      <td>20.900294</td>\n",
       "      <td>29.103382</td>\n",
       "      <td>32.476741</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3383 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                           date  pe_ttm_avg  pe_ttm_ew  pe_ttm_ewpvo  \\\n",
       "0     2007-01-15T00:00:00+08:00   52.739173  55.414621     37.305993   \n",
       "1     2007-01-16T00:00:00+08:00   53.265497  57.399322     38.477138   \n",
       "2     2007-01-17T00:00:00+08:00   54.356996  56.438034     37.987824   \n",
       "3     2007-01-18T00:00:00+08:00   55.935886  57.575062     38.883958   \n",
       "4     2007-01-19T00:00:00+08:00   57.413885  59.927825     40.290736   \n",
       "...                         ...         ...        ...           ...   \n",
       "3378  2020-12-03T00:00:00+08:00   39.987767  31.817699     21.555509   \n",
       "3379  2020-12-04T00:00:00+08:00   40.256163  31.882964     21.533901   \n",
       "3380  2020-12-07T00:00:00+08:00   39.978556  31.638667     21.308318   \n",
       "3381  2020-12-08T00:00:00+08:00   39.996667  31.502376     21.242057   \n",
       "3382  2020-12-09T00:00:00+08:00   39.261788  30.945782     20.900294   \n",
       "\n",
       "      pe_ttm_mcw  pe_ttm_median  \n",
       "0      50.439293      46.342408  \n",
       "1      52.211816      47.832878  \n",
       "2      51.645153      47.875014  \n",
       "3      52.834050      49.255452  \n",
       "4      54.641485      51.212763  \n",
       "...          ...            ...  \n",
       "3378   29.738298      32.509656  \n",
       "3379   29.841663      33.276570  \n",
       "3380   29.655293      33.074171  \n",
       "3381   29.628801      33.124907  \n",
       "3382   29.103382      32.476741  \n",
       "\n",
       "[3383 rows x 6 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_pe = df[['date', 'pe_ttm_avg', 'pe_ttm_ew', 'pe_ttm_ewpvo', 'pe_ttm_mcw', 'pe_ttm_median']]\n",
    "df_pe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('pe_ttm_avg', 'pe_ttm_ew', 'pe_ttm_ewpvo', 'pe_ttm_mcw', 'pe_ttm_median')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/inv_mgr/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('pe_ttm_avg', 'pe_ttm_ew', 'pe_ttm_ewpvo', 'pe_ttm_mcw', 'pe_ttm_median')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-eaf24e63cd46>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_pe\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'pe_ttm_avg'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'pe_ttm_ew'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'pe_ttm_ewpvo'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'pe_ttm_mcw'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'pe_ttm_median'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf_pe\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/inv_mgr/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/inv_mgr/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('pe_ttm_avg', 'pe_ttm_ew', 'pe_ttm_ewpvo', 'pe_ttm_mcw', 'pe_ttm_median')"
     ]
    }
   ],
   "source": [
    "df_pe = df['pe_ttm_avg', 'pe_ttm_ew', 'pe_ttm_ewpvo', 'pe_ttm_mcw', 'pe_ttm_median']\n",
    "df_pe.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
